@import url("reset.css");

:root{
    --blue:hsl(246, 80%, 60%);
    --very-dark-blue:hsl(226, 43%, 10%);
    --dark-blue:hsl(235, 46%, 20%);
    --desaturated-blue:hsl(235, 45%, 61%);
    --pale-blue:hsl(236, 100%, 87%);

    --work-color:hsl(15, 100%, 70%);
    --play-color:hsl(195, 74%, 62%);
    --study-color:hsl(348, 100%, 68%);
    --exercise-color:hsl(145, 58%, 55%);
    --social-color:hsl(264, 64%, 52%);
    --self-care-color:hsl(43, 84%, 65%);
}

*{
    margin:0;
    padding:0;
    font-family: "Rubik";
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 155vh;

    background-color: var(--very-dark-blue);
}

main{
    width:90%;
    max-width: 78rem;
    display: grid;
    row-gap: 3rem;
}


/* Styling the author container */

.author-and-buttons-container{
    background-color: var(--dark-blue);
    border-radius: 1rem;
}

.author{
    display: flex;
    align-items: center;
    gap:1rem;

    padding:2rem 1.5rem;

    background-color: var(--blue);
    border-radius: 1rem;
}

.author img{
    width:60px;
    height: 60px;

    border: 2px solid white;
    border-radius: 100%;
}

.author h1{
    color:white;
    font-size: 28px;
    font-weight: 300;
}

.author span{
    color:var(--pale-blue);
    font-size: 16px;
    font-weight: 400;
}

ul{
    list-style: none;
    padding:1.5rem 1rem 1.5rem 2rem;

    display: flex;
    justify-content: space-between;
}

li{
    cursor: pointer;
    color:var(--pale-blue);
}

li:hover{
    color:white;
}

/* Styling Card Containers */

.main-container{
    padding:1.5rem;

    background-color: var(--dark-blue);
    border-radius: 1rem;
}

/* Styling the Main Container colors */

.card-container{
    padding-top: 2.2rem;
    border-radius: 1.1rem;
}

@media (min-width:60rem){
    .card-container{
        padding-top: 2.6rem;
    }
}

.work-container{
    background-color: var(--work-color);

    background-image: url("../images/icon-work.svg");
    background-repeat: no-repeat;
    background-position: 93% -0.5rem;
}

.play-container{
    background-color: var(--play-color);

    background-image: url("../images/icon-play.svg");
    background-repeat: no-repeat;
    background-position: 93% -0.5rem;
}

.study-container{
    background-color: var(--study-color);

    background-image: url("../images/icon-study.svg");
    background-repeat: no-repeat;
    background-position: 93% -0.5rem;
}

.exercise-container{
    background-color: var(--exercise-color);

    background-image: url("../images/icon-exercise.svg");
    background-repeat: no-repeat;
    background-position: 93% 0;
}

.social-container{
    background-color: var(--social-color);

    background-image: url("../images/icon-social.svg");
    background-repeat: no-repeat;
    background-position: 93% -0.8rem;
}

.self-care-container{
    background-color: var(--self-care-color);

    background-image: url("../images/icon-self-care.svg");
    background-repeat: no-repeat;
    background-position: 93% -0.5rem;
}

/* Styling the header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title{
    color:white;
    font-weight: 500;
    font-size: 18px;
}

/* Styling the main */

.inner-container{
    margin-top: 0.3rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.current-time-spent{
    color:white;
    font-weight: 300;
}

.previous-time-spent{
    color:var(--pale-blue);
}

@media (min-width:60rem){
    body{
        height: auto;
    }

    main{
        grid-template-columns: repeat(4,14rem);
        grid-template-rows: 1fr 1fr;
        gap:1.5rem;
        justify-content: center;
    }

    .author-and-buttons-container{
        grid-area: 1 / 1 / 3 / 2;
    }

    .author{
        height: 65%;
        flex-direction: column;
        align-items: flex-start;
    }

    .author h1{
        font-size: 35px;
        line-height: 2.5rem;
    }

    ul{
        flex-direction: column;
        gap:1rem;
    }

    .inner-container{
        flex-direction: column;
        align-items: flex-start;
    }

    .inner-container h1{
        font-size: 40px;
        margin: 0.7rem 0;
    }
}